STRIPE_SECRET_KEY=pk_test_51RrXgvPhaf9qhw6TdwF8SxQwM3LEVjySj6Ry4gNl9x8gEK0wkua06UCYtaEdh4yEFJtQIW6erOh6xjn0vrFxS9CH006G3qVDZX
STRIPE_PUBLISHABLE_KEY=pk_test_51RrXgvPhaf9qhw6TdwF8SxQwM3LEVjySj6Ry4gNl9x8gEK0wkua06UCYtaEdh4yEFJtQIW6erOh6xjn0vrFxS9CH006G3qVDZX
DATABASE_URL = "postgresql://postgres:lecturemate123@localhost/lecturemate"
DIFY_API_KEY = "app-RJo6Hfq8ITP29pYqnpyhACim"
DEEPSEEK_API_KEY = "sk-223909da4a1347ee904b0b0ff4353718"
TAVILY_API_KEY = "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"